# Knowledge-App

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/knowledgeapp/: ExampleUnitTest.java
client/: .gitignore
client/app/: build.gradle  credentials.json
client/app/src/androidTest/java/com/example/knowledgeapp/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/knowledgeapp/: Config.java  MainActivity.java  Results.java  SplashScreen.java  VideoFetcher.java
client/app/src/main/res/drawable/: background_splash.xml  clickedtopics.xml  letwatchbutton.xml  topicsbutton.xml
client/app/src/main/res/drawable-v24/: buttonshape.xml
client/app/src/main/res/layout/: activity_main.xml  activity_results.xml
client/app/src/main/res/raw/: client_secret.json
client/app/src/main/res/values/: strings.xml
client/gradle/wrapper/: gradle-wrapper.properties
